# maui-calculator

./: README.md
Calculator/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  BasicCalc.xaml  BasicCalc.xaml.cs  Calculator.cs  Calculator.csproj  Calculator1.csproj  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Calculator/Resources/Styles/: DarkMode.xaml  DarkMode.xaml.cs  GreenMode.xaml  GreenMode.xaml.cs  LightMode.xaml  LightMode.xaml.cs  PinkMode.xaml  PinkMode.xaml.cs  Styles.xaml
